.TH unixcat 1
.SH NAME
unixcat \- prints data from a UNIX domain socket.
.SH SYNOPSIS
.B unixcat
.I socket
.SH DESCRIPTION
.B unixcat
connects to the UNIX domain socket
.IR socket .
It prints any data it receives. 
.SH SEE ALSO
unixserver(1),
unixclient(1)
